#Zadanie 1

n = int(input())
s1 = input()

print('Ключ действия:', str(n) + s1)

if s1 == 'usr':
    print('Подтвердите свой id-номер')
    n1 = int(input())
    if n1 == n:
        print('Пользователь подтверждён')
    else:
        print('Неверный id-номер')

if s1 == 'clc':
    print('Введите три любые числа:')
    x1 = float(input())
    x2 = float(input())
    x3 = float(input())
    print('Произведение модулей = ', abs(x1 * x2 * x3))
    sumx = x1 + x2 + x3
    print('Сумма чисел = ', sumx)
    maxx = max(x1, x2, x3)
    minx = min(x1, x2, x3)
    print('Наибольшее = ', maxx)
    print('Наименьшее = ', minx)
    print('Деление = ', maxx / minx)
    print('Вычитание = ', maxx - minx - (sumx - maxx - minx))

if s1 == 'adm':
    print('Введите строку:')
    s = input()
    lens = len(s)
    if (lens >= 5 and s.count('.exe') >= 1) or (s.count('.cmd') >= 1):
        print('Исполняемое действие')
    else:
        print('Неисполняемое действие')

#Zadanie 4

def f(x, y, z):
    s = 0
    for i in range(x, y):
        s += 1 / (i ** z)
    return s

print((f(1, 5, 1) + f(1, 3, 2)) / 2)

#Zadanie 5

n = int(input())
A = []
for i in range(n):
    A.append([0] * n)

for i in range(n):
    for j in range(n):
        if i > j:
            A[i][j] = n - i + j
        elif j == i:
            A[i][j] = n
b = []
for i in range(n):
    b.append(A[i][24])
for i in range(len(A)):
    print(*A[i])
print(min(b))
